
=========================================
        DERROTA PARA SPARDA
=========================================

Voce lutou com bravura, enfrentando o inimigo mais poderoso
que ja cruzou seu caminho.

Mas os golpes de Sparda foram implacaveis.

Seus feiticos perfuraram suas defesas, e sua forca sobrenatural
rompeu ata mesmo sua ultima resistencia.

Voce cai de joelhos, o corpo marcado, a visao escurecendo…

SPARDA: "Tolo... achou que poderia me deter?"

Com um gesto final, Sparda o consome em trevas eternas.

O mundo mergulha no caos.

O mal venceu desta vez…

	GAME OVER 

=========================================

Digite ENTER para ir aos creditos.