mercado:Elixir de Vida,Recupera totalmente sua ENERGIA atual,0,18,20,Provisao,2;Armadura de Ferro,Aumenta sua RESISTÊNCIA em combate,0,0,5,40,Armadura,1;Amuleto Magico,Aumenta sua SORTE e sua MAGIA em +15 pontos,0,0,0,15,15,40,ReliquiaMagica,1;
=========================================
      O MERCADOR MISTERIOSO
=========================================

"Finalmente, voce chegou..." diz ele com uma voz rouca, quase divertida.  
"Eu sabia que sobreviveria ate aqui. E como todo bom heroi, voce merece uma ultima chance de se armar."

O mercador misterioso ergue um pano, revelando tres itens reluzentes
entre almofadas de veludo e couro antigo.

Voce confere sua bolsa — quanto ouro ainda carrega?

Itens disponiveis:

1 - Elixir de Vida ............... 20 de ouro  
   (Recupera totalmente sua ENERGIA atual.)
   Limite: 2

2 - Armadura de Ferro ............ 40 de ouro  
   (Aumenta sua RESISTENCIA maxima em +5 pontos)
   Limite: 1

3 - Amuleto Magico .............. 40 de ouro  
   (Aumenta sua SORTE e sua MAGIA em +15 pontos)
   Limite: 1

Digite o numero do item que deseja comprar seguido da quantidade.
Exemplo: 1 1 (Elixir de Vida, 1 unidade)

Digite "FIM" para encerrar as compras.

=========================================
