
=========================================
        DERROTA PARA SPARDA
=========================================

Você lutou com bravura, enfrentando o inimigo mais poderoso
que já cruzou seu caminho.

Mas os golpes de Sparda foram implacáveis.

Seus feitiços perfuraram suas defesas, e sua força sobrenatural
rompeu até mesmo sua última resistência.

Você cai de joelhos, o corpo marcado, a visão escurecendo…

SPARDA: "Tolo… achou que poderia me deter?"

Com um gesto final, Sparda o consome em trevas eternas.

O mundo mergulha no caos.

O mal venceu desta vez…

 GAME OVER 

=========================================

Digite ENTER para ir aos creditos.